{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"fntAnswers","order":1,"path":"fonts/fntAnswers/fntAnswers.yy",},
    {"name":"sEquations_1_5","order":26,"path":"sprites/sEquations_1_5/sEquations_1_5.yy",},
    {"name":"sSocial_1_2","order":1,"path":"sprites/sSocial_1_2/sSocial_1_2.yy",},
    {"name":"sSocial_2_3","order":21,"path":"sprites/sSocial_2_3/sSocial_2_3.yy",},
    {"name":"sMath_1_9","order":8,"path":"sprites/sMath_1_9/sMath_1_9.yy",},
    {"name":"sScienceQuiz_1_2","order":1,"path":"sprites/sScienceQuiz_1_2/sScienceQuiz_1_2.yy",},
    {"name":"sLinear_1_1","order":40,"path":"sprites/sLinear_1_1/sLinear_1_1.yy",},
    {"name":"sSocial_Quiz_1_5","order":4,"path":"sprites/sSocial_Quiz_1_5/sSocial_Quiz_1_5.yy",},
    {"name":"sSocial_Quiz_4_5","order":23,"path":"sprites/sSocial_Quiz_4_5/sSocial_Quiz_4_5.yy",},
    {"name":"oButtonFilter","order":6,"path":"objects/oButtonFilter/oButtonFilter.yy",},
    {"name":"sMath_2_3","order":18,"path":"sprites/sMath_2_3/sMath_2_3.yy",},
    {"name":"sMath_2_2","order":17,"path":"sprites/sMath_2_2/sMath_2_2.yy",},
    {"name":"sScienceQuiz_1_4","order":3,"path":"sprites/sScienceQuiz_1_4/sScienceQuiz_1_4.yy",},
    {"name":"sMath_Quiz_4_5","order":19,"path":"sprites/sMath_Quiz_4_5/sMath_Quiz_4_5.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"oButtonRadio","order":3,"path":"objects/oButtonRadio/oButtonRadio.yy",},
    {"name":"sMath_1_14","order":13,"path":"sprites/sMath_1_14/sMath_1_14.yy",},
    {"name":"sMath_Quiz_1_5","order":4,"path":"sprites/sMath_Quiz_1_5/sMath_Quiz_1_5.yy",},
    {"name":"sMath_1_15","order":14,"path":"sprites/sMath_1_15/sMath_1_15.yy",},
    {"name":"sSocial_1_18","order":17,"path":"sprites/sSocial_1_18/sSocial_1_18.yy",},
    {"name":"sScienceQuiz_2_8","order":13,"path":"sprites/sScienceQuiz_2_8/sScienceQuiz_2_8.yy",},
    {"name":"sSocial_Quiz_3_2","order":13,"path":"sprites/sSocial_Quiz_3_2/sSocial_Quiz_3_2.yy",},
    {"name":"sSocial_2_6","order":24,"path":"sprites/sSocial_2_6/sSocial_2_6.yy",},
    {"name":"sScience_2_10","order":16,"path":"sprites/sScience_2_10/sScience_2_10.yy",},
    {"name":"sExpressions_1_5","order":35,"path":"sprites/sExpressions_1_5/sExpressions_1_5.yy",},
    {"name":"sSocial_2_9","order":27,"path":"sprites/sSocial_2_9/sSocial_2_9.yy",},
    {"name":"sMath_Quiz_2_4","order":9,"path":"sprites/sMath_Quiz_2_4/sMath_Quiz_2_4.yy",},
    {"name":"sArrow","order":8,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sMath_Quiz_3_4","order":13,"path":"sprites/sMath_Quiz_3_4/sMath_Quiz_3_4.yy",},
    {"name":"sScienceQuiz_3_2","order":15,"path":"sprites/sScienceQuiz_3_2/sScienceQuiz_3_2.yy",},
    {"name":"sSocial_1_12","order":11,"path":"sprites/sSocial_1_12/sSocial_1_12.yy",},
    {"name":"sScience_1_2","order":1,"path":"sprites/sScience_1_2/sScience_1_2.yy",},
    {"name":"sSocial_Quiz_1_4","order":3,"path":"sprites/sSocial_Quiz_1_4/sSocial_Quiz_1_4.yy",},
    {"name":"sMath_Quiz_4_6","order":20,"path":"sprites/sMath_Quiz_4_6/sMath_Quiz_4_6.yy",},
    {"name":"sSocial_Quiz_4_4","order":22,"path":"sprites/sSocial_Quiz_4_4/sSocial_Quiz_4_4.yy",},
    {"name":"sSocial_Quiz_3_5","order":16,"path":"sprites/sSocial_Quiz_3_5/sSocial_Quiz_3_5.yy",},
    {"name":"sScience_2_9","order":15,"path":"sprites/sScience_2_9/sScience_2_9.yy",},
    {"name":"sScienceQuiz_1_5","order":4,"path":"sprites/sScienceQuiz_1_5/sScienceQuiz_1_5.yy",},
    {"name":"fntTitles","order":2,"path":"fonts/fntTitles/fntTitles.yy",},
    {"name":"sSocial_Quiz_3_3","order":14,"path":"sprites/sSocial_Quiz_3_3/sSocial_Quiz_3_3.yy",},
    {"name":"sExpressions_1_4","order":34,"path":"sprites/sExpressions_1_4/sExpressions_1_4.yy",},
    {"name":"sSocial_1_10","order":9,"path":"sprites/sSocial_1_10/sSocial_1_10.yy",},
    {"name":"sLinear_1_8","order":47,"path":"sprites/sLinear_1_8/sLinear_1_8.yy",},
    {"name":"sSocial_Quiz_4_3","order":21,"path":"sprites/sSocial_Quiz_4_3/sSocial_Quiz_4_3.yy",},
    {"name":"sScienceQuiz_3_5","order":18,"path":"sprites/sScienceQuiz_3_5/sScienceQuiz_3_5.yy",},
    {"name":"sScience_2_2","order":8,"path":"sprites/sScience_2_2/sScience_2_2.yy",},
    {"name":"sScience_2_5","order":11,"path":"sprites/sScience_2_5/sScience_2_5.yy",},
    {"name":"sReading_4_1","order":6,"path":"sprites/sReading_4_1/sReading_4_1.yy",},
    {"name":"sMath_Quiz_3_3","order":12,"path":"sprites/sMath_Quiz_3_3/sMath_Quiz_3_3.yy",},
    {"name":"sScienceQuiz_4_4","order":23,"path":"sprites/sScienceQuiz_4_4/sScienceQuiz_4_4.yy",},
    {"name":"sSocial_1_4","order":3,"path":"sprites/sSocial_1_4/sSocial_1_4.yy",},
    {"name":"sReading_1_2","order":1,"path":"sprites/sReading_1_2/sReading_1_2.yy",},
    {"name":"sMath_1_2","order":1,"path":"sprites/sMath_1_2/sMath_1_2.yy",},
    {"name":"sMath_Quiz_2_1","order":6,"path":"sprites/sMath_Quiz_2_1/sMath_Quiz_2_1.yy",},
    {"name":"sSocial_Quiz_1_3","order":2,"path":"sprites/sSocial_Quiz_1_3/sSocial_Quiz_1_3.yy",},
    {"name":"sScienceQuiz_2_4","order":9,"path":"sprites/sScienceQuiz_2_4/sScienceQuiz_2_4.yy",},
    {"name":"sSocial_2_8","order":26,"path":"sprites/sSocial_2_8/sSocial_2_8.yy",},
    {"name":"sSocial_1_13","order":12,"path":"sprites/sSocial_1_13/sSocial_1_13.yy",},
    {"name":"sEquations_1_7","order":28,"path":"sprites/sEquations_1_7/sEquations_1_7.yy",},
    {"name":"sScienceQuiz_4_8","order":27,"path":"sprites/sScienceQuiz_4_8/sScienceQuiz_4_8.yy",},
    {"name":"sExpressions_1_2","order":32,"path":"sprites/sExpressions_1_2/sExpressions_1_2.yy",},
    {"name":"sSocial_1_7","order":6,"path":"sprites/sSocial_1_7/sSocial_1_7.yy",},
    {"name":"sSocial_1_17","order":16,"path":"sprites/sSocial_1_17/sSocial_1_17.yy",},
    {"name":"sAnswer","order":6,"path":"sprites/sAnswer/sAnswer.yy",},
    {"name":"sMath_Quiz_4_2","order":16,"path":"sprites/sMath_Quiz_4_2/sMath_Quiz_4_2.yy",},
    {"name":"sMath_1_5","order":4,"path":"sprites/sMath_1_5/sMath_1_5.yy",},
    {"name":"sScienceQuiz_3_6","order":19,"path":"sprites/sScienceQuiz_3_6/sScienceQuiz_3_6.yy",},
    {"name":"sScienceQuiz_2_2","order":7,"path":"sprites/sScienceQuiz_2_2/sScienceQuiz_2_2.yy",},
    {"name":"sScience_2_6","order":12,"path":"sprites/sScience_2_6/sScience_2_6.yy",},
    {"name":"sExpressions_1_1","order":31,"path":"sprites/sExpressions_1_1/sExpressions_1_1.yy",},
    {"name":"sScience_2_3","order":9,"path":"sprites/sScience_2_3/sScience_2_3.yy",},
    {"name":"sScienceQuiz_4_5","order":24,"path":"sprites/sScienceQuiz_4_5/sScienceQuiz_4_5.yy",},
    {"name":"sScience_1_4","order":3,"path":"sprites/sScience_1_4/sScience_1_4.yy",},
    {"name":"sSocial_1_11","order":10,"path":"sprites/sSocial_1_11/sSocial_1_11.yy",},
    {"name":"sMath_1_7","order":6,"path":"sprites/sMath_1_7/sMath_1_7.yy",},
    {"name":"sSocial_Quiz_2_4","order":10,"path":"sprites/sSocial_Quiz_2_4/sSocial_Quiz_2_4.yy",},
    {"name":"sSocial_2_10","order":28,"path":"sprites/sSocial_2_10/sSocial_2_10.yy",},
    {"name":"sScienceQuiz_2_1","order":6,"path":"sprites/sScienceQuiz_2_1/sScienceQuiz_2_1.yy",},
    {"name":"sSocial_1_6","order":5,"path":"sprites/sSocial_1_6/sSocial_1_6.yy",},
    {"name":"sReading_1_4","order":3,"path":"sprites/sReading_1_4/sReading_1_4.yy",},
    {"name":"sEquations_1_2","order":23,"path":"sprites/sEquations_1_2/sEquations_1_2.yy",},
    {"name":"sMath_Quiz_3_1","order":10,"path":"sprites/sMath_Quiz_3_1/sMath_Quiz_3_1.yy",},
    {"name":"sSocial_Quiz_1_7","order":6,"path":"sprites/sSocial_Quiz_1_7/sSocial_Quiz_1_7.yy",},
    {"name":"sMath_2_4","order":19,"path":"sprites/sMath_2_4/sMath_2_4.yy",},
    {"name":"oButtonLogin","order":4,"path":"objects/oButtonLogin/oButtonLogin.yy",},
    {"name":"sScience_2_4","order":10,"path":"sprites/sScience_2_4/sScience_2_4.yy",},
    {"name":"sScience_2_12","order":18,"path":"sprites/sScience_2_12/sScience_2_12.yy",},
    {"name":"sScience_2_11","order":17,"path":"sprites/sScience_2_11/sScience_2_11.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"sReading_2_1","order":4,"path":"sprites/sReading_2_1/sReading_2_1.yy",},
    {"name":"sScienceQuiz_2_5","order":10,"path":"sprites/sScienceQuiz_2_5/sScienceQuiz_2_5.yy",},
    {"name":"sCritical_1_2","order":8,"path":"sprites/sCritical_1_2/sCritical_1_2.yy",},
    {"name":"sSocial_2_2","order":20,"path":"sprites/sSocial_2_2/sSocial_2_2.yy",},
    {"name":"enums","order":1,"path":"scripts/enums/enums.yy",},
    {"name":"sScienceQuiz_4_3","order":22,"path":"sprites/sScienceQuiz_4_3/sScienceQuiz_4_3.yy",},
    {"name":"sScience_2_13","order":19,"path":"sprites/sScience_2_13/sScience_2_13.yy",},
    {"name":"sSocial_1_9","order":8,"path":"sprites/sSocial_1_9/sSocial_1_9.yy",},
    {"name":"sMath_2_1","order":16,"path":"sprites/sMath_2_1/sMath_2_1.yy",},
    {"name":"sCritical_3_1","order":10,"path":"sprites/sCritical_3_1/sCritical_3_1.yy",},
    {"name":"sLinear_1_5","order":44,"path":"sprites/sLinear_1_5/sLinear_1_5.yy",},
    {"name":"sMath_Quiz_1_4","order":3,"path":"sprites/sMath_Quiz_1_4/sMath_Quiz_1_4.yy",},
    {"name":"sMath_1_4","order":3,"path":"sprites/sMath_1_4/sMath_1_4.yy",},
    {"name":"sScience_2_15","order":21,"path":"sprites/sScience_2_15/sScience_2_15.yy",},
    {"name":"sSocial_Quiz_2_2","order":8,"path":"sprites/sSocial_Quiz_2_2/sSocial_Quiz_2_2.yy",},
    {"name":"sLinear_1_3","order":42,"path":"sprites/sLinear_1_3/sLinear_1_3.yy",},
    {"name":"sSocial_2_5","order":23,"path":"sprites/sSocial_2_5/sSocial_2_5.yy",},
    {"name":"sMath_Quiz_4_1","order":15,"path":"sprites/sMath_Quiz_4_1/sMath_Quiz_4_1.yy",},
    {"name":"sCritical_1_1","order":7,"path":"sprites/sCritical_1_1/sCritical_1_1.yy",},
    {"name":"sMath_Quiz_1_3","order":2,"path":"sprites/sMath_Quiz_1_3/sMath_Quiz_1_3.yy",},
    {"name":"sLinear_1_6","order":45,"path":"sprites/sLinear_1_6/sLinear_1_6.yy",},
    {"name":"sScienceQuiz_4_2","order":21,"path":"sprites/sScienceQuiz_4_2/sScienceQuiz_4_2.yy",},
    {"name":"sSocial_1_19","order":18,"path":"sprites/sSocial_1_19/sSocial_1_19.yy",},
    {"name":"sSocial_Quiz_1_2","order":1,"path":"sprites/sSocial_Quiz_1_2/sSocial_Quiz_1_2.yy",},
    {"name":"sSocial_1_14","order":13,"path":"sprites/sSocial_1_14/sSocial_1_14.yy",},
    {"name":"sScienceQuiz_2_6","order":11,"path":"sprites/sScienceQuiz_2_6/sScienceQuiz_2_6.yy",},
    {"name":"sSocial_2_7","order":25,"path":"sprites/sSocial_2_7/sSocial_2_7.yy",},
    {"name":"sSocial_1_15","order":14,"path":"sprites/sSocial_1_15/sSocial_1_15.yy",},
    {"name":"sSocial_1_3","order":2,"path":"sprites/sSocial_1_3/sSocial_1_3.yy",},
    {"name":"sSocial_1_8","order":7,"path":"sprites/sSocial_1_8/sSocial_1_8.yy",},
    {"name":"sMath_1_8","order":7,"path":"sprites/sMath_1_8/sMath_1_8.yy",},
    {"name":"sScienceQuiz_3_4","order":17,"path":"sprites/sScienceQuiz_3_4/sScienceQuiz_3_4.yy",},
    {"name":"sSocial_2_4","order":22,"path":"sprites/sSocial_2_4/sSocial_2_4.yy",},
    {"name":"sEquations_1_1","order":22,"path":"sprites/sEquations_1_1/sEquations_1_1.yy",},
    {"name":"sMath_1_16","order":15,"path":"sprites/sMath_1_16/sMath_1_16.yy",},
    {"name":"globals","order":2,"path":"scripts/globals/globals.yy",},
    {"name":"sScienceQuiz_3_3","order":16,"path":"sprites/sScienceQuiz_3_3/sScienceQuiz_3_3.yy",},
    {"name":"fntBlock","order":5,"path":"fonts/fntBlock/fntBlock.yy",},
    {"name":"oMouse","order":5,"path":"objects/oMouse/oMouse.yy",},
    {"name":"sReading_3_1","order":5,"path":"sprites/sReading_3_1/sReading_3_1.yy",},
    {"name":"sMath_Quiz_4_3","order":17,"path":"sprites/sMath_Quiz_4_3/sMath_Quiz_4_3.yy",},
    {"name":"sMath_Quiz_2_3","order":8,"path":"sprites/sMath_Quiz_2_3/sMath_Quiz_2_3.yy",},
    {"name":"sExpressions_1_7","order":37,"path":"sprites/sExpressions_1_7/sExpressions_1_7.yy",},
    {"name":"sLinear_1_2","order":41,"path":"sprites/sLinear_1_2/sLinear_1_2.yy",},
    {"name":"sSocial_Quiz_2_3","order":9,"path":"sprites/sSocial_Quiz_2_3/sSocial_Quiz_2_3.yy",},
    {"name":"sSocial_Quiz_4_1","order":19,"path":"sprites/sSocial_Quiz_4_1/sSocial_Quiz_4_1.yy",},
    {"name":"sSocial_Quiz_3_6","order":17,"path":"sprites/sSocial_Quiz_3_6/sSocial_Quiz_3_6.yy",},
    {"name":"sSocial_Quiz_2_5","order":11,"path":"sprites/sSocial_Quiz_2_5/sSocial_Quiz_2_5.yy",},
    {"name":"sSocial_1_16","order":15,"path":"sprites/sSocial_1_16/sSocial_1_16.yy",},
    {"name":"sMath_1_12","order":11,"path":"sprites/sMath_1_12/sMath_1_12.yy",},
    {"name":"sScienceQuiz_4_6","order":25,"path":"sprites/sScienceQuiz_4_6/sScienceQuiz_4_6.yy",},
    {"name":"sButton","order":5,"path":"sprites/sButton/sButton.yy",},
    {"name":"sMath_Quiz_2_2","order":7,"path":"sprites/sMath_Quiz_2_2/sMath_Quiz_2_2.yy",},
    {"name":"sLinear_1_4","order":43,"path":"sprites/sLinear_1_4/sLinear_1_4.yy",},
    {"name":"sSocial_2_1","order":19,"path":"sprites/sSocial_2_1/sSocial_2_1.yy",},
    {"name":"sSocial_Quiz_3_1","order":12,"path":"sprites/sSocial_Quiz_3_1/sSocial_Quiz_3_1.yy",},
    {"name":"sSocial_Quiz_3_4","order":15,"path":"sprites/sSocial_Quiz_3_4/sSocial_Quiz_3_4.yy",},
    {"name":"sScience_1_6","order":5,"path":"sprites/sScience_1_6/sScience_1_6.yy",},
    {"name":"sMath_1_6","order":5,"path":"sprites/sMath_1_6/sMath_1_6.yy",},
    {"name":"fntButtons","order":3,"path":"fonts/fntButtons/fntButtons.yy",},
    {"name":"sScience_1_5","order":4,"path":"sprites/sScience_1_5/sScience_1_5.yy",},
    {"name":"sScienceQuiz_1_3","order":2,"path":"sprites/sScienceQuiz_1_3/sScienceQuiz_1_3.yy",},
    {"name":"sGraphic_Blank","order":4,"path":"sprites/sGraphic_Blank/sGraphic_Blank.yy",},
    {"name":"sSocial_Quiz_3_7","order":18,"path":"sprites/sSocial_Quiz_3_7/sSocial_Quiz_3_7.yy",},
    {"name":"sExpressions_1_6","order":36,"path":"sprites/sExpressions_1_6/sExpressions_1_6.yy",},
    {"name":"sScience_1_3","order":2,"path":"sprites/sScience_1_3/sScience_1_3.yy",},
    {"name":"sMath_Quiz_1_2","order":1,"path":"sprites/sMath_Quiz_1_2/sMath_Quiz_1_2.yy",},
    {"name":"sExpressions_1_3","order":33,"path":"sprites/sExpressions_1_3/sExpressions_1_3.yy",},
    {"name":"sSocial_2_11","order":29,"path":"sprites/sSocial_2_11/sSocial_2_11.yy",},
    {"name":"sScience_1_7","order":6,"path":"sprites/sScience_1_7/sScience_1_7.yy",},
    {"name":"sScience_2_14","order":20,"path":"sprites/sScience_2_14/sScience_2_14.yy",},
    {"name":"sEquations_1_4","order":25,"path":"sprites/sEquations_1_4/sEquations_1_4.yy",},
    {"name":"sScienceQuiz_4_7","order":26,"path":"sprites/sScienceQuiz_4_7/sScienceQuiz_4_7.yy",},
    {"name":"sScienceQuiz_1_6","order":5,"path":"sprites/sScienceQuiz_1_6/sScienceQuiz_1_6.yy",},
    {"name":"sMath_Quiz_1_6","order":5,"path":"sprites/sMath_Quiz_1_6/sMath_Quiz_1_6.yy",},
    {"name":"sScienceQuiz_4_1","order":20,"path":"sprites/sScienceQuiz_4_1/sScienceQuiz_4_1.yy",},
    {"name":"sCritical_4_1","order":11,"path":"sprites/sCritical_4_1/sCritical_4_1.yy",},
    {"name":"sMath_Quiz_3_5","order":14,"path":"sprites/sMath_Quiz_3_5/sMath_Quiz_3_5.yy",},
    {"name":"sMath_Quiz_3_2","order":11,"path":"sprites/sMath_Quiz_3_2/sMath_Quiz_3_2.yy",},
    {"name":"sScience_2_1","order":7,"path":"sprites/sScience_2_1/sScience_2_1.yy",},
    {"name":"sMath_Quiz_4_4","order":18,"path":"sprites/sMath_Quiz_4_4/sMath_Quiz_4_4.yy",},
    {"name":"sSocial_Quiz_2_1","order":7,"path":"sprites/sSocial_Quiz_2_1/sSocial_Quiz_2_1.yy",},
    {"name":"sReading_1_3","order":2,"path":"sprites/sReading_1_3/sReading_1_3.yy",},
    {"name":"sScienceQuiz_2_3","order":8,"path":"sprites/sScienceQuiz_2_3/sScienceQuiz_2_3.yy",},
    {"name":"sMath_2_6","order":21,"path":"sprites/sMath_2_6/sMath_2_6.yy",},
    {"name":"sMath_1_3","order":2,"path":"sprites/sMath_1_3/sMath_1_3.yy",},
    {"name":"sEquations_1_6","order":27,"path":"sprites/sEquations_1_6/sEquations_1_6.yy",},
    {"name":"sEquations_1_3","order":24,"path":"sprites/sEquations_1_3/sEquations_1_3.yy",},
    {"name":"sScienceQuiz_3_1","order":14,"path":"sprites/sScienceQuiz_3_1/sScienceQuiz_3_1.yy",},
    {"name":"fntButtonsUI","order":4,"path":"fonts/fntButtonsUI/fntButtonsUI.yy",},
    {"name":"sSocial_Quiz_1_6","order":5,"path":"sprites/sSocial_Quiz_1_6/sSocial_Quiz_1_6.yy",},
    {"name":"sExpressions_1_8","order":38,"path":"sprites/sExpressions_1_8/sExpressions_1_8.yy",},
    {"name":"sSocial_Quiz_4_6","order":24,"path":"sprites/sSocial_Quiz_4_6/sSocial_Quiz_4_6.yy",},
    {"name":"sSocial_1_5","order":4,"path":"sprites/sSocial_1_5/sSocial_1_5.yy",},
    {"name":"sScienceQuiz_2_7","order":12,"path":"sprites/sScienceQuiz_2_7/sScienceQuiz_2_7.yy",},
    {"name":"sMath_1_10","order":9,"path":"sprites/sMath_1_10/sMath_1_10.yy",},
    {"name":"sEquations_1_9","order":30,"path":"sprites/sEquations_1_9/sEquations_1_9.yy",},
    {"name":"sScience_2_7","order":13,"path":"sprites/sScience_2_7/sScience_2_7.yy",},
    {"name":"oButtonUI","order":2,"path":"objects/oButtonUI/oButtonUI.yy",},
    {"name":"sLinear_1_7","order":46,"path":"sprites/sLinear_1_7/sLinear_1_7.yy",},
    {"name":"sMath_1_13","order":12,"path":"sprites/sMath_1_13/sMath_1_13.yy",},
    {"name":"sSocial_2_12","order":30,"path":"sprites/sSocial_2_12/sSocial_2_12.yy",},
    {"name":"sCritical_2_1","order":9,"path":"sprites/sCritical_2_1/sCritical_2_1.yy",},
    {"name":"sStudents","order":7,"path":"sprites/sStudents/sStudents.yy",},
    {"name":"sMath_1_11","order":10,"path":"sprites/sMath_1_11/sMath_1_11.yy",},
    {"name":"sScience_2_8","order":14,"path":"sprites/sScience_2_8/sScience_2_8.yy",},
    {"name":"sSocial_Quiz_4_2","order":20,"path":"sprites/sSocial_Quiz_4_2/sSocial_Quiz_4_2.yy",},
    {"name":"sMath_2_5","order":20,"path":"sprites/sMath_2_5/sMath_2_5.yy",},
    {"name":"sEquations_1_8","order":29,"path":"sprites/sEquations_1_8/sEquations_1_8.yy",},
    {"name":"sMath_Quiz_4_7","order":21,"path":"sprites/sMath_Quiz_4_7/sMath_Quiz_4_7.yy",},
  ],
}